# pip install pyserial
##########################################################################################################
#FOR THE CODE TO WORK, MAKE SURE THAT SERIAL MONITOR ON ARDUINO IS NOT OPEN WHILST THE CODE IS RUNNING !!!
##########################################################################################################

import serial # loads the pyserial library
import serial.tools.list_ports # loads an extra part of pyserial that can scan all available COM ports
import json # loads built in json decoder/encoder
import csv # loads the csv writer
import time

# List the COM ports, and the devices that are connected to them
ports = serial.tools.list_ports.comports() # lists all the currently avaiable serial (COM) ports

# Loop prints them all out
for n in ports:
    print(n.device, n.description)

dev = 'COM4' # stores the port name you want to connect to

# The user can choose the type of the output file
print("Do you want to save the data as CSV or JSON?")
print("Type 'csv' or 'json'")
save_type = input("Your choice: ").strip().lower()

# Open the connection to your Arduino (baudrate is matched to the baudrate in arduino serial monitor)
mkr = serial.Serial(port=dev, baudrate=115200, timeout=1) 

n_bits = 100   # Number of bits to read

################################################################################################################
# Clear the buffer for the Nicla serial port - you may find the lines below are essential to get things working
# You may find you have to comment / uncomment them - you may find they do nothing at all!
#mkr.flush()
#mkr.reset_input_buffer()
#mkr.reset_output_buffer()
################################################################################################################

# Output files are being prepared
if save_type == "json":
    outfile = open("temp_corr_arduino.json", "w")
    outfile.write("[\n")  # start JSON list
    first_json = True  # used for commas between JSON objects

elif save_type == "csv":
    outfile = open("temp_corr_arduino.csv", "w", newline="")
    writer = csv.writer(outfile)
    writer.writerow(["time_s", "measured", "corrected"])  # CSV header

else:
    print("You did not choose a correct file type.")
    print("Please run again and type either csv or json.")
    exit()

print("Reading data... press CTRL+C to stop and save.")
print("")

# Loop to read off the data
try:
    while True:
        data_stream = mkr.read(n_bits)    # Read n_bits bits of data (in this case 100)

        # Convert raw byte data to a string so it can be saved
        try:
            data_string = data_stream.decode("utf-8", errors="ignore")
        except:
            data_string = str(data_stream)

        # split into separate lines in case multiple Arduino prints were produced
        lines = data_string.strip().split("\n")

        for line in lines:
            # Tries reading a JSON object from Arduino output
            try:
                obj = json.loads(line)
            except:
                continue  # skips invalid lines

            # Prints the data stream
            print(obj)

            # Saves depending on what the user wanted
            if save_type == "json":
                if not first_json:
                    outfile.write(",\n")
                json.dump(obj, outfile, indent=4)
                first_json = False

            elif save_type == "csv":
                writer.writerow([obj["time_s"], obj["measured"], obj["corrected"]])

        time.sleep(0.1)  # pause prevents a CPU overload

except KeyboardInterrupt:
    print("\nStopping data collection...")

finally:
    if save_type == "json":
        outfile.write("\n]")

    outfile.close()
    mkr.close()
    print("Files saved and serial connection closed.")
