import paho.mqtt.subscribe as subscribe
import csv
import json
import os
import pandas as pd
import requests
from datetime import datetime

# -----------------------
# WEATHER API SETTINGS
# -----------------------
API_KEY = "0a0ba7148e06306a27c69077fca22913"   # Replace with your valid OpenWeatherMap API key
CITY = "Liverpool,GB" # Replace with your location

def get_weather_metadata():
    try:
        url = (
            f"https://api.openweathermap.org/data/2.5/weather?"
            f"q={CITY}&appid={API_KEY}&units=metric"
        )
        r = requests.get(url)
        data = r.json()

        # Outputs weather parameters
        return {
            "datetime": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "weather_api_source": "OpenWeatherMap",
            "location": CITY,
            "conditions": data["weather"][0]["description"],
            "temperature_outside": data["main"]["temp"],
            "humidity": data["main"]["humidity"],
            "pressure_hPa": data["main"]["pressure"],
            "wind_speed_mps": data["wind"]["speed"],
        }
    except Exception as e:
        return {
            "datetime": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "weather_api_source": "OpenWeatherMap",
            "location": CITY,
            "error": f"Weather API failed: {e}"
        }

# Fetch weather metadata ONCE
weather_metadata = get_weather_metadata()

# Raw MQTT topics
topics = ['time', 'temp', 'air_quality', 'humidity']

# Friendly column labels
labels = ['time', 'temp', 'air quality', 'humidity']

n = 6  # number of cycles

csv_file = "mqtt_data_test.csv"
json_file = "mqtt_data_test.json"

# -----------------------
# SET UP CSV
# -----------------------
write_csv_header = not os.path.exists(csv_file)
csv_fh = open(csv_file, "a", newline="")
csv_writer = csv.writer(csv_fh)

if write_csv_header:
    csv_writer.writerow(["cycles"] + labels)

# -----------------------
# SET UP JSON
# -----------------------
json_write_header = not os.path.exists(json_file)
json_fh = open(json_file, "a")

# If brand new file → write metadata first
if json_write_header:
    json_fh.write(json.dumps({"metadata": weather_metadata}, indent=4) + "\n")

# -----------------------
# STORAGE FOR FINAL TABLE
# -----------------------
table_rows = []

# -----------------------
# MAIN LOOP
# -----------------------
for i in range(n):
    # Read MQTT messages
    m = subscribe.simple(
        topics,
        hostname="test.mosquitto.org",
        retained=False,
        msg_count=len(topics)
    )

    values = [msg.payload.decode("utf-8") for msg in m]

    # Store for DataFrame
    row_dict = {"cycle": i}
    for label, value in zip(labels, values):
        row_dict[label] = value
    table_rows.append(row_dict)

    # Write CSV
    csv_writer.writerow([i] + values)

    # Write JSON (one object per line)
    json_fh.write(json.dumps(row_dict) + "\n")

# Close files
csv_fh.close()
json_fh.close()

# -----------------------
# BUILD DATAFRAME
# -----------------------
df = pd.DataFrame(table_rows)

# -----------------------
# DISPLAY DATAFRAME
# -----------------------
df
